{
    "name": "test_keys",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/trufflesecurity/test_keys.git"
    },
    "keywords": [
      "trufflehog"
    ],
    "author": "trufflesecurity",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/trufflesecurity/test_keys/issues"
    },
    "homepage": "https://github.com/trufflesecurity/test_keys"
  }